========++++++++++++++++++++================================================
Naukri
prmkmrtr@gmail.com
Chennai28
========++++++++++++++++++++================================================
IBM ID: premkumar.tr@accenture.com
pwd : Chennai28
========++++++++++++++++++++================================================
REFEX-ID :	FRANCE-AD\2785378
PWD :		prem134

REFEX-ID : 2785378
Password : Chennai28
========++++++++++++++++++++================================================
Airtel Prepaid
https://www.airtel.in/myaccount
User Name : 9566229263 
Pwd : Chennai28
========++++++++++++++++++++================================================
SVN User Id : premkumar.tr
Password : Chennai28
========++++++++++++++++++++================================================
PF Details
URL : http://uanmembers.epfoservices.in/index.php
Userid : 100280849255
Pwd : Chennai@28
========++++++++++++++++++++================================================
Murugiah, Nayagam 3:08 PM
plesae save it 
https://aflsvpn.accenture.com
2509
nayagam.murugiah
========++++++++++++++++++++================================================
t599436
URL 	: https://www.mediassistindia.net/IWP 
User Id : 10706766	
Password : Chennai28

Release Tool :
URL : http://10.230.255.224:9001/releasetool/

LIC HFL :
http://www.lichousing.com/
premkumartr
paramakudi

LIC
premkumartr
Prem_eee30
+++++++++++++++++++++++++++++++++++
suriyakala - 52
voterid
ZBK0392639

Ravishankar Rao
voter-Id
zbk0393462
========++++++++++++++++++++================================================
Videocon D2h : 
http://www.videocond2h.com/wsc/d2h_login.aspx
user Id : prem.eee30@gmail.com
password : Prem_eee30
========++++++++++++++++++++================================================
http://indane.co.in/
premkumartr
Chennai_28
========++++++++++++++++++++================================================
https://bdc6.ams.accenture.com/gerrit/asw/afls/air/CARGO_OPS_PS
https://bdc6.ams.accenture.com/gerrit/asw/afls/air/CARGO_OPS_PS_Manifest
========++++++++++++++++++++================================================
Wave 2 PS Chennai (Z002S582)
========++++++++++++++++++++================================================
AFKL hilton corporate code:
000023838

Net : NEWHH2015

Userid : premkumar.tr@accenture.com
Password : Prem_eee30
========++++++++++++++++++++================================================
nayagam.murugiah
10.230.197.140
checkstop123$
============================================================================= 
Flying Blue: 2101336402 	 
nikolaynihtianov1
qvffp26
================================================================================
https://global.americanexpress.com/myca/logon/japa/action?request_type=LogonHandler&DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctsumm%2Fjapa%2FaccountSummary.do%3Frequest_type%3D%26Face%3Den_IN&Face=en_IN
premkumartr
Prem_eee30
==================================================================================
ITIL Certification Login

www.apmg-international.com
premkumar.tr@accenture.com
Chennai28
==================================================================================
Tikona
1108942106
Logon$2014
==================================================================================
Adaptation File : https://www4.klm.com/department/IMO-Cargo/Projects/Cargobus/W2%20Design%20%20Realisation/30%20-%20Infrastructure/02%20-%20Deliverables/99%20-%20AFLS%206.5%20Installation%20Guides/Wave%202%20-%20Environment%20Specific%20Adaptation%20Parameters.xlsx

==================================================================================
Configuration Change _CTRL_Startup_error_QC_6081

https://www4.klm.com/department/IMO-Cargo/Projects/Cargobus/Wave1%20Design%20%20Realisation/30%20-%20Infrastructure/03%20-%20AFLS%20Setup/03%20-%20DEV1/Configuration%20Change%20_SEQUENCING_of_messages_not_QC_3316.doc"Configuration Change _SEQUENCING_of_messages_not_QC_3316.doc
================================================================================== 
1108942106
pin.txt
Open with Google Docs
Displaying pin.txt.

kponline.webex.com/meet/Saisri-Sidharda.Valluru

Jenkins

http://localhost:8080/
